
use testday2;

SELECT * FROM EMPLOYEE
WHERE Job = 'SALESMAN';

SELECT * FROM EMPLOYEE
WHERE year(Hire_Date) > 1982;

SELECT Emp_Num, Emp_Name, Job, Hire_Date, Salary FROM EMPLOYEE
WHERE Job = 'MANAGER';

SELECT * FROM EMPLOYEE
WHERE Commission > Salary;

SELECT * , YEAR(CURDATE()) - YEAR(Hire_Date) AS Experience FROM EMPLOYEE
WHERE Salary/30 > 200;

SELECT * FROM EMPLOYEE
WHERE Commission = 0;

SELECT Emp_Name, YEAR(CURDATE()) - YEAR(Hire_Date) AS Experience
FROM EMPLOYEE;

SELECT * FROM EMPLOYEE
WHERE Salary+(Salary*0.20) > 3000;

SELECT Emp_Name FROM EMPLOYEE
WHERE YEAR(CURDATE()) - YEAR(Hire_Date) = 32;

SELECT * FROM EMPLOYEE
WHERE Salary > 2000;

SELECT Emp_Num, Emp_Name, Job, Hire_Date FROM EMPLOYEE
WHERE Dept_Num = (SELECT Dept_Num FROM DEPARTMENT WHERE Dept_Name = 'Accounting');

SELECT Emp_Name, Salary FROM EMPLOYEE
WHERE Job = 'CLERK';

SELECT  D.Dept_Name, GROUP_CONCAT(E.Emp_Name) FROM DEPARTMENT D, EMPLOYEE E
WHERE D.Dept_Num = E.Dept_Num
GROUP BY Dept_Name;

SELECT  D.Dept_Name, GROUP_CONCAT(E.Job) FROM DEPARTMENT D, EMPLOYEE E
WHERE D.Dept_Num = E.Dept_Num
GROUP BY Dept_Name;

SELECT * FROM EMPLOYEE
WHERE Job = 'MANAGER' OR Job= 'CLERK';

SELECT Emp_Name AS EMPNAME, Salary AS MONTHLYSALARY FROM EMPLOYEE
WHERE Salary < 1500 OR Salary > 2800;

SELECT Emp_Name AS ENAME, Salary AS SAL, 
Salary+(Salary*0.15) AS NEWSAL, Salary+(Salary*0.15) - Salary AS INCREMENT FROM EMPLOYEE;

SELECT Emp_Num, Emp_Name FROM EMPLOYEE
WHERE Commission <> 0;

SELECT Emp_Num, Emp_Name FROM EMPLOYEE
WHERE Commission = 0;

SELECT Dept_Num, Dept_Name FROM DEPARTMENT
WHERE Dept_Num >= 20;

SELECT Emp_Name FROM EMPLOYEE
WHERE (Dept_Num = 10 OR Dept_Num = 20) AND (Job = 'CLERK' OR Job = 'MANAGER' OR Job = 'SALESMAN');

SELECT Emp_Name, Salary AS MONTHLY,
Salary/22 AS DAILY, (Salary/22)/8 AS HOURLY FROM EMPLOYEE;

SELECT Emp_Name FROM EMPLOYEE
WHERE Emp_Name LIKE 'J%';

SELECT Emp_Name, Job FROM EMPLOYEE
WHERE Job LIKE '%R';

SELECT Emp_Name FROM EMPLOYEE
WHERE CHAR_LENGTH(Emp_Name) = 4;

SELECT Emp_Name FROM EMPLOYEE
WHERE Emp_Name LIKE '__N%';

SELECT  D.Dept_Name, GROUP_CONCAT(E.Emp_Name) FROM DEPARTMENT D, EMPLOYEE E
WHERE D.Dept_Name = 'Accounting';

SELECT * FROM EMPLOYEE
WHERE Emp_Name LIKE 'T%R';

SELECT * FROM EMPLOYEE
WHERE Job = 'CLERK' AND YEAR(CURDATE()) - YEAR(Hire_Date) >= 12;

SELECT Emp_Name FROM EMPLOYEE
WHERE Emp_Name NOT LIKE 'S%';

SELECT Emp_Name FROM EMPLOYEE
WHERE Hire_Date = '1981:05:01';

SELECT Emp_Num, Emp_Name, Hire_Date FROM EMPLOYEE
WHERE Hire_Date < '1983:01:01';