
CREATE DATABASE freelancer;
USE freelancer;

CREATE TABLE Company (
  ID INT NOT NULL,
  Name VARCHAR(45) NULL,
  Location VARCHAR(45) NULL,
  Contact VARCHAR(45) NULL,
  PRIMARY KEY (ID));


CREATE TABLE Job (
  id INT NOT NULL,
  Short_Description VARCHAR(200) NULL,
  Long_Description VARCHAR(400) NULL,
  Payment DOUBLE NULL,
  Deadline DATETIME NULL,
  Company_ID INT NOT NULL,
  PRIMARY KEY (id),
    FOREIGN KEY (Company_ID)
    REFERENCES Company (ID)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


CREATE TABLE User (
  Id INT NOT NULL,
  Name VARCHAR(45) NULL,
  Qualification VARCHAR(45) NULL,
  Skills VARCHAR(45) NULL,
  PRIMARY KEY (Id));



CREATE TABLE Bid (
  ID INT NOT NULL,
  Effort VARCHAR(45) NOT NULL,
  Amount DOUBLE NOT NULL,
  Start_Time DATETIME NOT NULL,
  Finish_Time DATETIME NOT NULL,
  User_Id INT NOT NULL,
  PRIMARY KEY (ID),
    FOREIGN KEY (User_Id)
    REFERENCES User (Id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


CREATE TABLE profile (
  User_Id INT NOT NULL,
  id INT NOT NULL,
  PRIMARY KEY (id),
    FOREIGN KEY (User_Id)
    REFERENCES User (Id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


CREATE TABLE Job_Application (
  ID INT NOT NULL,
  Bid_ID INT NOT NULL,
  Freelancer_Id INT NOT NULL,
  Job_id INT NOT NULL,
  profile_id INT NOT NULL,
  PRIMARY KEY (ID),
    FOREIGN KEY (Bid_ID)
    REFERENCES Bid(ID)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
    FOREIGN KEY (Freelancer_Id)
    REFERENCES User (Id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
    FOREIGN KEY (Job_id)
    REFERENCES Job (id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
    FOREIGN KEY (profile_id)
    REFERENCES profile (id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


CREATE TABLE User_Company (
  Company_ID INT NOT NULL,
  User_Id INT NOT NULL,
    FOREIGN KEY (Company_ID)
    REFERENCES Company (ID)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
    FOREIGN KEY (User_Id)
    REFERENCES User(Id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


CREATE TABLE Subscription (
  Freelancer_Id INT NOT NULL,
  Company_ID INT NOT NULL,
    FOREIGN KEY (Freelancer_Id)
    REFERENCES User(Id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
    FOREIGN KEY (Company_ID)
    REFERENCES Company (ID)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


CREATE TABLE Skill (
  User_Id INT NOT NULL,
  profile_id INT NOT NULL,
    FOREIGN KEY (User_Id)
    REFERENCES User(Id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
    FOREIGN KEY (profile_id)
    REFERENCES profile(id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


CREATE TABLE Qualification (
  User_Id INT NOT NULL,
  profile_id INT NOT NULL,
    FOREIGN KEY (User_Id)
    REFERENCES User (Id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
    FOREIGN KEY (profile_id)
    REFERENCES profile(id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);